cmd/go-graphql/graph/schema.graphqls

type Category {
    id: ID!
    name: String!
}

type Customer {
    id: ID!
    name: String!
    lastName: String!
    email: String!
}

type Routine {
    id: ID!
    name: String!
    description: String!
}

type Session {
    id: ID!
    name: String!
    startHour: String!
    finalHour: String!
    period: String!
}

type Query {
    categories: [Category!]
    customers: [Customer!]!
    routines: [Routine!]!
    sessions: [Session!]!
}

input NewCategory {
    name: String!
}

input NewCustomer {
    name: String!
    lastName: String!
    email: String!
}

input NewRoutine {
    name: String!
    description: String!
}

input NewSession {
    name: String!
    startHour: String!
    finalHour: String!
    period: String!
}

type Mutation {
    createCategory(input: NewCategory!): Category!
    createCustomer(input: NewCustomer!): Customer!
    createRoutine(input: NewRoutine!): Routine!
    createSession(input: NewSession!): Session!
}