cmd/go-graphql/graph/schema.graphqls

type Customer {
    id: ID!
    name: String!
    lastName: String!
    email: String!
}

type Routine {
    id: ID!
    name: String!
    description: String!
}

type Category {
    id: ID!
    name: String!
}

type Query {
    customers: [Customer!]!
    routines: [Routine!]!
    categories: [Category!]
}

input NewCustomer {
    name: String!
    lastName: String!
    email: String!
}

input NewRoutine {
    name: String!
    description: String!
}

input NewCategory {
    name: String!
}

type Mutation {
    createCustomer(input: NewCustomer!): Customer!
    createRoutine(input: NewRoutine!): Routine!
    createCategory(input: NewCategory!): Category!
}